# Costum_Authorization

./: RBAC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: RBAC.Application.csproj
Application/Extensions/: ServiceRegistration.cs
Application/Features/Commands/CreateEvent/: AddRoleCommandHandler.cs  AddRoleToProductCommandHandler.cs  CreateProductCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Features/Commands/DeleteEvent/: DeleteProductCommandHandler.cs
Application/Features/Commands/UpdateEvent/: UpdateProductCommandHandler.cs
Application/Features/Queries/GetAllEvent/: GetAllProductsQueryHandler.cs  GetAllUsersQueryHandler.cs
Application/Mapping/: GeneralProfile.cs
Application/Services/Implementation/: UserService.cs
Application/Services/Interfaces/: IPermittedRolesService.cs  IUserService.cs
Domain/: RBAC.Domain.csproj
Domain/Entities/Common/: BaseEntity.cs  Constants.cs
Domain/Entities/Products/: AppResponse.cs  Product.cs  ProductRole.cs
Domain/Entities/User/: AuthenticationResponse.cs
Domain/IRepositories/: IBaseRepository.cs  IProductRepository.cs  IProductRolesRepository.cs  IUserRepository.cs
Infrastructure/: RBAC.Presistence.csproj  RbacContext.cs
Infrastructure/Authorization/: ProductCreatorOrRoleRequirement.cs
Infrastructure/Extensions/: ServicesRegistration.cs
Infrastructure/Migrations/: 20230731113029_init.Designer.cs  20230731113029_init.cs  20230805065239_sec.Designer.cs  20230805065239_sec.cs  20230805123858_roleAdd.Designer.cs  20230805123858_roleAdd.cs  20230805130519_dd.Designer.cs  20230805130519_dd.cs  20230805140717_testerrole.Designer.cs  20230805140717_testerrole.cs  20230806124411_roles.Designer.cs  20230806124411_roles.cs  20230806125030_role2.Designer.cs  20230806125030_role2.cs  20230807075632_ProductRolesAdd.Designer.cs  20230807075632_ProductRolesAdd.cs  RbacContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  ProductRolesRepository.cs  UserRepository.cs
RBAC_Project/: Dockerfile  Program.cs  RBAC.Api.csproj  appsettings.json
RBAC_Project/Controllers/: ProductController.cs  UserController.cs
RBAC_Project/Properties/: launchSettings.json
